JWT_SECRET=super-secret12345
JWT_EXPIRES=30m
MONGODB_URI=mongodb+srv://manlikeemma:super-secret17$@cluster0.sieciu4.mongodb.net/?retryWrites=true&w=majority
ACCESS_PORT=5600
SENDGRID_API_KEY=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
MAILGUN_API_KEY=key-b19708d59476e135a4ae0d2894fe6eff
MAILGUN_DOMAIN=sandboxc91bded581344980adfed87ebdbdb683.mailgun.org
